# jflynn-master

./: .gitignore  README.md  pom.xml
flynn-common/: .project  pom.xml
flynn-common/src/main/java/com/tencent/jflynn/domain/: App.java  Artifact.java  Formation.java  Process.java  ProcessType.java  Program.java  Release.java  User.java
flynn-common/src/main/java/com/tencent/jflynn/dto/: AppRequest.java  BuildRequest.java  BuildResponse.java  DeployRequest.java  ProcessRequest.java  ReleaseRequest.java  ScaleRequest.java  StopAppRequest.java
flynn-common/src/main/java/com/tencent/jflynn/dto/scheduler/: ExtendedProgram.java  ScheduleRequest.java
flynn-controller/: .classpath  .gitignore  .project  application.properties  pom.xml
flynn-controller/src/main/assembly/: assembly.xml
flynn-controller/src/main/java/com/tencent/jflynn/boot/: JFlynnMain.java
flynn-controller/src/main/java/com/tencent/jflynn/controller/: AppController.java  FormationControllers.java  ProcessController.java  ProgramController.java  ReleaseController.java  SampleController.java
flynn-controller/src/main/java/com/tencent/jflynn/dao/: AppDao.java  ArtifactDao.java  FormationDao.java  ReleaseDao.java
flynn-controller/src/main/java/com/tencent/jflynn/dao/impl/: AppDaoImpl.java
flynn-controller/src/main/java/com/tencent/jflynn/dao/mem/: AppDaoMem.java  ArtifactDaoMem.java  FormationDaoMem.java  ReleaseDaoMem.java
flynn-controller/src/main/java/com/tencent/jflynn/doc/: ApiPathProvider.java  SwaggerMain.java
flynn-controller/src/main/java/com/tencent/jflynn/exception/: ObjectAlreadyExistException.java  ObjectNotFoundException.java
flynn-controller/src/main/java/com/tencent/jflynn/service/: AppService.java  BuildService.java  FormationService.java  ProcessService.java  ProgramService.java  ReleaseService.java  SchedulerService.java
flynn-controller/src/main/java/com/tencent/jflynn/service/impl/: AppServiceImpl.java  BuildServiceImpl.java  BuildServiceMock.java  FormationServiceImpl.java  ProcessServiceImpl.java  ProcessServiceStandalone.java  ReleaseServiceImpl.java  SchedulerServiceImpl.java
flynn-controller/src/main/java/com/tencent/jflynn/utils/: IdGenerator.java  ShellCommandExecutor.java
flynn-controller/src/main/resources/: Dockerfile  application.properties  log4j.properties  sampleCurlRequests  slugBuild.sh
flynn-controller/src/main/resources/public/docs/swagger/: index.html
flynn-controller/src/test/java/com/tencent/jflynn/controller/: AppControllerTest.java  AppIntegrationTest.java  BaseIntegrationTest.java  ProcessIntegrationTest.java  ProgramIntegrationTest.java  ReleaseIntegrationTest.java
flynn-controller/src/test/java/com/tencent/jflynn/mock/: ProcessServiceMock.java
flynn-demoapp/: .project  Procfile  pom.xml
flynn-demoapp/src/main/java/com/qq/junz/: HelloDocker.java  HelloWorld.java
