<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>qq-central</groupId>
	<artifactId>flynn-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<packaging>pom</packaging>
	<modules>
		<module>flynn-common</module>
		<module>flynn-controller</module>
		<module>flynn-demoapp</module>
	</modules>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- Define where to upload artifacts -->
	<distributionManagement>
		<repository>
			<id>tdwmirror</id>
			<name>Internal Releases</name>
			<url>http://10.219.142.98:8080/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>tdwmirror-snapshots</id>
			<name>Internal Snapshots</name>
			<url>http://10.219.142.98:8080/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
</project>