server.port=58080
httpServerUrl=http://10.6.207.228:8000
svnImage=docker.oa.com:8080/tegdsf/svn 
slugBuilderImage=docker.oa.com:8080/tegdsf/slugbuilder 
slugRunnerImage=docker.oa.com:8080/tegdsf/slugrunner
schedulerUrl=http://10.6.207.228:8000
spring.profiles.active=prod
app.docs=http://localhost:58080