server.port=58080
httpServerUrl=http://10.6.207.228:8000
svnImage=docker.oa.com:8080/tegdsf/svn 
slugBuilderImage=docker.oa.com:8080/tegdsf/slugbuilder 
slugRunnerImage=docker.oa.com:8080/tegdsf/slugrunner
schedulerUrl=http://10.6.207.228:8000
work.mode=production
spring.profiles.active=${work.mode}
app.docs=http://localhost:58080